# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Highest random weight (HRW) hashing"
description: "highest random weight (HRW) hashing"
maintainer: ["Nikos Leivadaris"]
authors: ["Nikos Leivadaris"]
license: "MIT"
homepage: ""
bug-reports: ""
depends: [
  "ocaml" {>= "4.12.0"}
  "core" {>= "v0.14.1"}
  "dune"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
